··· χ ·. ·1,‚N·n··z·x;·· ·· · 1

&offenseannfflulfffimyam..Pruvuortl·¹ 1111111111111111111111111, α,
1111911111 Α 1111111ῳῷ. lmbl Numa 17.[1111111311ωώ1,06 Ι
1111111111111111111111 Conummdo trum Loffense 31111 111111111ῌύ 3

Nffiio 21*- Ι1)1 [1111111111 111ιῖ151 1111113113286111111111011111111191

Nffilfopfflffitngteansssowolvessg usgffitnqgtodjiffieffl

3111 Conventum de Villam pro ¹11· 11111111 unm 1186. 14

, &Vqrsario Comitis budovici& 09· 1111111119.Μά11101101111111111

»Nm 21310 {adnuo septen Cassg: Nfflig’ ο. Su “exemptione {a

Ι meatorum in Ecclefiahoffenfi.lb1‹t 1111 'Midam E< Anmgeromm Co·
dun. 30 11111111101111111111111111141111.
1111.1111111111 1111111111
parte Capituli Lot'fenfis robationes de anno ¹3²0· in 1111111181·ῦῶ
supet jure 1011111111118 0111111111 311111,111 priori 311111 descriptum.
cum 13111111 canomcztu, 11111111 3111 , 3ς
illud.. ad 1111111 exclusionem, [1111- 1111119 3111111111111111111 ceffim
Fsteffioafieucfflcffio’ quatuor ἐξ· ’ cceffitfwmuffleffigfflffi
bendnum presbltmhum ‚ qul te· {faunam de Quaetbek m fivomn

nentut deservire. idque de anno heodoricideHein

, 1225· 'bid Notationes. Qui,&quae {fian-3²

li 1111111111Ι “ dulphi per capi- ¹Comitatus ffensss Pendumeltffl
um Ultnje se , post absump- 41
tam incendio Ecclefiam huffensesq 1111111131. fidiam 1111111111 Cpmr
Naum? cmcqffio anni Fabric³a¹= Ι tssrtgfflgffls. Fcffixgaeffi
’1111ᾛἚ111ῗ111111 135111. mm, <ma
Pnpofinm 1111111111 tt Patronum, Los 110111ὓοι11111111111111111111111
uttan fmffln'm 111111 sequentis 231² 1193ῃὲἾὲ Im& ἃ Ammo&
. 1111111 1111111101111011111101111111 Loca den, 11111111 1110111111 ,min
Ι1111111111 111 augmentum 0111- Loffenfi Acro 1111111111, -41

‚Num ²5· Tnnsmiffio 1111111111 Re- senfin Le e utuntur Leo

 

