LOSSENSIA.ParsIII. ¹39
. CAPUT an ’

11111111113111111111111 01110110111111111111 0111111111
Lafflafis' 111 V hermae

'Extra'it d'un Re istre m fo 11111111 1311111111 Regtster m foho,
lio, (11111101300110111 mifes 11111 111 311111 111 1131111111 van
les resolutioris de' tres· --ho 1111111111- -Ῐ1311Η111111111131111ι
norez Seigneurs Eschevins van V 1111111111

de 1110110111. ’

· Droits qui s’observenta Rechten die men tot Vliet·⁴
'² 1111011101,ι macl observem

Ne proposttiond la Justi· IsEEne 0103101110 1011’,1110111
ce, fl..0 6.s sols. f.0 6 stuyvess

Au Ρ111111, fl. 0. 6. sols. Aen den Vooffpreckfler,6 st.
06

Qand 11 mehe ta emanau- Als het Gemeynten, Cloosters

ι td, 0111111111 1111111 consors 0111 diverse consorten aen,
fl...012s gaetdobbel-3'¹ 1101111. ·

111Ρ111111, st o.12.s Voorsprecker, f 0 1111.

UnDecretAIarollfflfisttzs 110111)101011011101,1.1111.Α

Vestam. ι 311 10. Gichte, f. 1 10 st'
Quadil 11111111 11 1111111111 Ais het Gemeynten offt consor
tloudiverscmfhrs,st.3..os ten, - v f. 30st.
Quat 1111111111 311111111111111- Van den relieven 011Βο1301100-
. teraux provenants de freres bohaudens vande 1031113111
(9111111,111111ϋ11111,111· lende oederen koemende
·veu & 11111,111111111111111 van 1011011 ende broeders,
111103111111, avec s 1113111 moyen offt oomm', nichtcn
111111, sfavoirdela 31111111, offt mvemdat moet eenye·
fl 1 10 ‘der voor sn hoff releveren
met 1111111010 1061011 10110100
11010110001, f. 1 1011.

Quanti 113111 leuxpmellesm 111111011ψό0 0111001011 oft stuc· ,

managefflfm 31. 3. 0 1011011101 111001 n, f. 3

Qu 111 10 1311130οῆ1111έο, ἶι 10st'.
2

 

